# rp-construction-tracker

./: .firebaserc  .gitignore  README.md  firestore.indexes.json  firestore.rules  index.html  package-lock.json  package.json  vercel.json
functions/: index.js  package.json
public/: manifest.json  sw.js
rp-insight-service/: README.md  docker-compose.yml  marathi-answer.txt  pom.xml
rp-insight-service/data/rp-insight/sACcMcn3689BNe6bPnIo/cba3cd69-533e-4c46-90ed-3a591009ef19/: 07.03.2026 - REV. FOUNDATION.dwg
rp-insight-service/data/rp-insight/site123/7345b42d-28d1-42b5-9f8c-a793b9343c8b/: column-p1.dxf
rp-insight-service/src/main/java/com/rpconstruction/insight/: RpInsightApplication.java
rp-insight-service/src/main/java/com/rpconstruction/insight/config/: AiConfiguration.java  AsyncConfig.java  CorsConfig.java  RpInsightProperties.java  StorageConfiguration.java
rp-insight-service/src/main/java/com/rpconstruction/insight/controller/: ApiExceptionHandler.java  RpInsightController.java
rp-insight-service/src/main/java/com/rpconstruction/insight/domain/: DrawingChunk.java  DrawingElement.java  DrawingFileType.java  ExtractedDrawingData.java  InsightFileRecord.java  InsightFileStatus.java  QuestionLanguage.java  RetrievedChunk.java  StoredFile.java
rp-insight-service/src/main/java/com/rpconstruction/insight/dto/: AskRequest.java  AskResponse.java  FileStatusResponse.java  SourceChunkDto.java  UploadResponse.java
rp-insight-service/src/main/java/com/rpconstruction/insight/repository/: InsightFileRepository.java  PgVectorChunkRepository.java
rp-insight-service/src/main/java/com/rpconstruction/insight/service/: AsposeCadParsingService.java  CadParsingService.java  CompositeCadParsingService.java  DrawingChunkingService.java  DrawingParserRouter.java  DrawingTextInterpreter.java  EmbeddingIndexService.java  KabejaDxfFallbackParsingService.java  LanguageDetector.java  ParsingPipelineService.java  PdfDrawingParsingService.java  RpInsightQuestionService.java  RpInsightUploadService.java
rp-insight-service/src/main/java/com/rpconstruction/insight/storage/: FirebaseObjectStorageService.java  LocalObjectStorageService.java  ObjectStorageService.java
rp-insight-service/src/test/java/com/rpconstruction/insight/service/: DrawingTextInterpreterTest.java  LanguageDetectorTest.java
src/: App.css  App.jsx  index.css  main.jsx  roleThemes.css
src/components/: AccountantShell.css  AccountantShell.jsx  AddEngineerTaskModal.jsx  AppSplash.jsx  Button.jsx  EmptyState.jsx  Header.jsx  Layout.jsx  NotificationBootstrap.jsx  PageContainer.jsx  PageTitle.jsx  ProtectedRoute.jsx  SiteContactsModal.css  SiteContactsModal.jsx  SkeletonBox.jsx
src/config/: features.js
src/context/: AuthContext.jsx
src/data/: dummyData.js
src/firebase/: .gitignore  firebaseConfig.js
src/pages/: AccountantAttendance.jsx  AccountantDashboard.jsx  AccountantReports.jsx  AccountantSettings.jsx  AccountantSiteDetail.jsx  Admin.css  Admin.jsx  AdminMaster.css  AdminMaster.jsx  AdminStageSetup.jsx  ContactDetails.css  ContactDetails.jsx  DealerLedger.jsx  DealerRegistry.jsx  Engineer.css  Engineer.jsx  EngineerExecutionStages.jsx  LabourIndex.jsx  LabourSheet.jsx  Login.css  Login.jsx  MaterialIndex.jsx  MaterialSheet.jsx  ProjectEstimate.css  ProjectEstimate.jsx  Reports.jsx  ReportsAdvanced.jsx  ReportsSnapshotDetails.jsx  ReportsSnapshots.jsx  RpInsight.css  RpInsight.jsx  Signup.jsx  StageWorkflow.css  Welcome.jsx
src/services/: carryForward.js  pushNotifications.js  rpInsightApi.js  siteService.js
src/utils/: engineerReportFormatters.js  estimateEngine.js  exportProjectEstimatePdf.js  exportSiteWeeklyReportPdf.js  exportSnapshotExcel.js  exportSnapshotPdf.js  logout.js  marathiWeekFormat.js  pdfMarathiFont.js  pendingReason.js  reportSnapshotBuilder.js  showError.js  showSuccess.js  stageWorkflow.js  textEncoding.js  weekUtils.js
src/utils/pdf/: commonPdfGenerator.js  dealerPdf.js  engineerReportPdf.js  font.js  generatePdf.js  labourPdf.js  materialPdf.js  pdfHelper.js  siteSummaryPdf.js
